APP_NAME="شركة زين البحار"
APP_NAME_EN="Zain Albahar"
APP_ENV=local
APP_KEY=base64:F+2q1WhhPTwvyQwv3NKi84dZS+g6kFPjvHQ9MO0ckw4=
APP_DEBUG=false
APP_URL=http://localhost

CUSTOMER_CODE_STARTS_WITH=E

GOOGLE_API_KEY=

BACKUP_MAIL_TO=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zaincarg_shipping
DB_USERNAME=zaincarg_zain
DB_PASSWORD=q!.M-R0r.1qx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.zaincargo.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@zaincargo.com
MAIL_PASSWORD=(q*o,!6vxFVV
MAIL_FROM_ADDRESS=no-reply@zaincargo.com
MAIL_FROM_NAME="Zain Albahar"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
